/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Reset /*/


/* General */
.login{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: white;
    z-index: 2;
}

.logo-content{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 5000px;
    height: inherit
}

.logo-content img{
    width: 50px;
    border-radius: 5px;
}


.login-animate{
    animation: login 1.5s infinite;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: inherit;
    margin: 0 auto;
    padding: 0 2.5%;
}

html{
    --resp: 5000px;
    --paragrafyColor: #818181;
}

.sombra{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.527);
    position: fixed;
}

.wrap{
    position: fixed;
    width: 90%;
    height: 90%;    
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    overflow: auto;
    z-index: 1;
}

.close{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    text-align: center;
    line-height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 1;    
}

.wrap-content{
    width: 100%;
    height: 100%;
    padding: 30px;
}

#loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

    /* Loading */
    .lds-ring {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
        }
        .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        margin: 8px;
        border: 3.5px solid #131313;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #131313 transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
        }
        @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /* Loading /*/


.fullwid{
    width: 100%;
}

.halfwid{
    width: calc(100% / 2)
}

.threewid{
    width: calc(100% / 3);
}

.fourwid{
    width: calc(100% / 4);
}

.inblock{
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-bottom: -4px;
}

.tab{
    display: table-cell;
    width: var(--resp);
    height: inherit;
}

.height{
    height: inherit;
}

.center{
    text-align: center;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

.middle{
    vertical-align: middle;
}

.vatop{
    vertical-align: top;
}

.vabottom{
    vertical-align: bottom;
}
/* General /*/


/* Sidebar */
.sidebar{
    width: 15%;
    height: 100vh;
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-bottom: -4px;
    background-color: black;
}

.sidebar .container{
    height: auto;
}

.sidebar-grid{
    width: 100%;
    height: auto;
    margin-top: 15px;
    color: white;
}

.sidebar-row-logo{
    width: 100%;
    height: 35px;  
}

.sidebar-logo-content{
    display: table-cell;
    width: var(--resp);
    height: inherit;
    vertical-align: middle;
    text-align: left;
}

.sidebar-logo-content img{
    width: 120px;
}

.sidebar-row-cliente{
    width: 100%;
    height: 45px;

}

.sidebar-cliente-content{
    display: table-cell;
    width: var(--resp);
    height:inherit;
    vertical-align: middle;
    text-align: center;
    font-weight: lighter;
    font-size: 0.7rem;
    color: #ececec;
}

.menu{
    margin-top: 30px;
    width: 100%;
    height: auto;
    padding: 0 2.5%;
}

.menu-row{
    width: 100%;
    height: 45px;
    cursor: pointer;
}

.menu-icon{
    width: 30px;
    height: inherit;
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-bottom: -4px;
}

.menu-icon img{
    width: 20px;
    color: white;
}

.menu-option{
    width: calc(100% - 30px);
    height:inherit;
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-left: -4px;
}

.menu-icon-content,
.menu-option-content{
    display: table-cell;
    width: var(--resp);
    height: inherit;
    vertical-align: middle;
}

.menu-icon-content{
    text-align: center;
}

.menu-option-content{
    text-align: left;
    padding-left: 10px;
}
/* Side /*/



/* Main */
.main{
    width: 85%;
    height: 100vh;
    display:inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-bottom: -4px;
    background-color: rgb(240, 240, 240);
    overflow: auto;
}

.welcome{
    width: 100%;
    height: 15vh;
    background-color: white;
    padding: 0 5%;
}

.welcome-title{
    width: calc(100% - 100px);
    height: inherit;
    display: inline-block;
    margin-right: -6px;
    margin-bottom: -4px;    
}

.welcome-content{
    display: table-cell;
    width: var(--resp);
    height: inherit;
    vertical-align: middle;
    text-align: left;
    font-size: 1.5rem;
}

.exit{
    width: 100px;
    height: inherit;
    display: inline-block;
    margin-right: -6px;
    margin-bottom: -4px;
}

.exit-content{
    display: table-cell;
    width: var(--resp);
    height: inherit;
    vertical-align: middle;
    text-align: center;
}

.exit-content input[type="button"]{
    padding: 15px 25px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer
}

.main-content{
    width: 100%;
    height: auto;
    padding: 30px;
}

.financeiro{
    width: 100%;
    height: auto;
/*     border: solid 1px black; */
}

.section-title{
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    position: relative;
    line-height: 3rem;
}

.section-title p{
    padding-left: 15px;
}

.marca-branca{
    width: 50px;
    height: 10px;
    background-color: black
}

.metrics-grid{
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    width: calc(100% / 4);
    height: 150px;
/*     background-color: red;
    border: solid 5px black; */
}

.metrics-subgrid{
    margin: 0 auto;
    width: 90%;
    height: 200px;
    padding: 20px 0px;
}

.metrics-content{
    display: table-cell;
    vertical-align: middle;
    width: var(--resp);
    height: 100px;
    background-color: white;
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    cursor: pointer;
}

.metric-title{
    width: 100%;
    height: 30px;
}

.show-metric{
    width: 100%;
    height: 70px;
}

.metric-title-content,
.show-metric-content{
    display: table-cell;
    width: var(--res);
    height: inherit
}

.metric-title-content{
    padding-top: 15px;
    padding-left: 15px;
}

.show-metric-content{
    vertical-align: middle;
    padding-left: 15px;
    font-size: 1.4rem;
    font-weight: bold;
}

.compras{
    width: 100%;
    height: auto;
/*     border: solid 1px black; */
    margin-bottom: 30px
}

.compras-grid{
    margin-left: 15px;
    margin-top: 15px;
    width: 97.5%;
    height: auto;
    background-color: white;
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    padding-bottom: 15px;
}


.ordem-title,
.method-title,
.pay-title,
.product-title,
.date-title{
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    padding-left: 25px;
    line-height: 60px;
    height: 50px;
    font-weight: bold;
/*     border: solid 1px black; */
}

.ordem-title{
    width: 15%;
}

.method-title{
    width: 25%;
}

.pay-title{
    width: 25%;
}

.product-title{
    width: 15%;
}

.date-title{
    width: 20%;
}

.order-line{
    margin-bottom: 5px;
    width: 100%;
    height: 30px;
    cursor: pointer;
    line-height: 30px;
}

.order-line:hover{
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
}

.ordem,
.method,
.pay,
.product,
.date{
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    padding-left: 25px;
/*     border: solid 1px black; */
}

.ordem{
    width: 15%;
}

.method{
    width: 25%;
}

.pay{
    width: 25%;
}

.product{
    width: 15%;
}

.date{
    width: 20%;
}
/* Main /*/


/* Buscar */

.search-wrap{
    margin-left: 15px;
    margin-bottom: 15px;
    width: 97.5%;
    height: auto;
    background-color: white;
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    padding: 15px 0px;
}

.search{
    margin-left: 15px;
    width: 97.5%;
    height: auto;
}

.act-grid,
.query-grid,
.quantity-grid,
.search-grid{
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    height: 60px;
/*     border: solid 1px black; */
}


.act-grid,
.query-grid
{
    width: 35%;
}


.quantity-grid{
    width: 20%;

}

.search-grid
{
    width: 5%;
}

#selectAct, #quantity,input[type="text"]{
    width: 95%;
    padding: 20px 15px;
    outline: none;
}

::placeholder{
    padding-left: 15px;
}

.search-grid input[type="button"]{
    margin-left: 5px;
    background-color: white;
    padding: 19px 25px;
    cursor: pointer;
    outline: none;
}


.search-grid input[type="button"]:hover{
    transition: .6s;
    background-color: black;
    color: white;
}

.search-grid img{
    width: 45px;
    cursor: pointer;
}
/* Buscar /*/

.option-title{
    margin-bottom: 15px;
}

.option-title h2{
    font-size: 1.5rem;  
}

.selecionado{
    padding: 0 5%;
    margin-top: 25px;
    margin-bottom: 15px;
    height: auto;
}

.selecionado .tab{
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    position: relative;
    margin-bottom: 25px;
    padding: 10%;
}

.selecionado .tab h3{
    margin-bottom: 5px;
    text-align: left;
}

.selecionado .tab p{
    margin-bottom: 15px;
    text-align: left;
    word-wrap: break-word;
}

.shipping-code{
    margin-top: 15px;
    margin-bottom: 20px;
    width: 80%;
    padding: 15px 0;
}

#shippingdata input[type="button"]{
    padding: 15px 25px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer
}

.shipping-codet{
    margin-top: 15px;
    margin-bottom: 20px;
    width: 80%;
    padding: 15px 10px;
    outline: none;
}

#nada input[type="button"]{
    padding: 15px 25px;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    border: solid 1px black;
    cursor: pointer
}

#nada input[type="button"]:hover{
    transition: .6s;
    background-color: black;
    color: white;
}

.more-info{
    padding: 0 5%;
    margin-top: 30px;
    width: 100%;
    height: 300px;  
}

.more-info .tab{
    margin: 0 auto;
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    position: relative;
    margin-bottom: 25px;
    padding: 2.5% 5%;
}


.info-line{
    width: 100%;
    height: auto;
/*     border: solid 1px black; */
    margin-bottom: 5px;
}



.info-input{
    width: 90%;
    height: auto;
/*     border: solid 1px black; */

}

.info-button{
    width: 10%;
    height: auto;
/*     border: solid 1px black; */
}

.info-line input[type="text"],
.info-line input[type="button"]{
    margin-top: 5px;
    margin-bottom: 20px;
    width: 95%;
    padding: 15px 10px;
}

.info-line input[type="button"]{
    border: none;
    outline: none;
    background-color: black;
    color: white;
    border: solid 1px black;
    cursor: pointer
}

.confirmar{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 700px;
    height: 400px;
    background-color: white;
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
}

.confirm-fullgrid{
    width: 100%;
    height: 400px;
}

.confirm-fullgrid h3{
    padding-bottom: 40px;
}

.confirm-fullgrid p{
    padding: 0 20% 50px 20%;
}

.confirm-halfgrid{
    height: auto;
}

.confirm-halfgrid .left{
    padding: 0 15px;
}

.confirm-halfgrid .right{
    padding: 0 15px;
}

.confirm-halfgrid input[type="button"]{
    padding: 15px 25px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer
}

.confirm-halfgrid .left input[type="button"]{
    background-color: white;
    color: black;
    border: solid 1px black;
}

.confirm-halfgrid .left input[type="button"]:hover{
    transition: .6s;
    background-color: black;
    color: white;
}



/* Alert */
.alert{
    width: 100%;
    height: 200vh;
    background-color: yellow;
}
/* Alert /*/

/* Wrap Content */
.space{
    width: 100%;
    height: 5vh;
}
/* Wrap Content /*/


/* 
.alert{
    width: 100;
    height: 50px;
    background-color: yellow;
} */

@media screen and (min-width: 768px){

    .hidden-desktop{
        display: none;
    }
}

@keyframes login{
    0%{
        opacity: 0;
    }

    50%{
        opacity: 100;
    }

    100%{
        opacity: 0;
    }
}